PasswordBank/Pages/CreateAccountPage.xaml

<Window x:Class="PasswordBank.CreateAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBank"
        mc:Ignorable="d"
        DataContext="{Binding Path=CreateAccountViewModel, Source={StaticResource ServiceLocator}}"
        Title="Create Account" Height="590.963" Width="853.804">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0"
                             EndPoint="0,1">
            <GradientStop Color="LightSkyBlue" Offset="1"/>
            <GradientStop Color="DarkSlateBlue" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Top Half: entry form-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Left hand side grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Name Entry-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{StaticResource fullNameString}"
                               Style="{StaticResource stringTextblocks}"
                               Margin="20,20,0,0"
                               />
                    <TextBox Grid.Row="1"
                             Text="{Binding EnteredName}"
                             Style ="{StaticResource stringUserEntryBoxes}"
                             Margin="25,0,60,15"/>
                </Grid>
                
                <!--email entry-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{StaticResource emailEntryString}"
                               Style="{StaticResource stringTextblocks}"
                               Margin="20,0,0,0"
                               />
                    <TextBox Grid.Row="1"
                             Text="{Binding EnteredEmail}"
                             Style ="{StaticResource stringUserEntryBoxes}"
                             Margin="25,0,60,20"/>
                </Grid>
                <!--Username entry grid-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="{StaticResource usernameEntryString}"
                           Style="{StaticResource stringTextblocks}"
                           Margin="20,0,0,0"/>
                    <TextBox Grid.Row="1"
                             Text="{Binding EnteredUsername}"
                             Style ="{StaticResource stringUserEntryBoxes}"
                             Margin="25,0,60,20"/>
                </Grid>
                <!--Password entry box-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{StaticResource passwordEntryString}"
                               Style="{StaticResource stringTextblocks}"
                               Margin="20,0,0,0"/>
                    <TextBox Grid.Row="1"
                             Text="{Binding EnteredPassword}"
                             Style ="{StaticResource stringUserEntryBoxes}"
                             Margin="25,0,60,20"/>

                 </Grid>
            </Grid>
            <!--right hand side entry grid-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Passkey Entry Box-->
                <Grid Grid.Row="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{StaticResource passKeyEntryString}"
                               Style="{StaticResource stringTextblocks}"
                               HorizontalAlignment="Center"
                               Margin="20,20,20,5"/>
                    <Button Grid.Row="1"
                            Content="{StaticResource generatePasskeyButton}"
                            Style="{StaticResource recoveryButtons}"
                            Command="{Binding GenerateCommand}"
                            IsEnabled="{Binding GenerateEnabled}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="20,10,20,10"
                            Margin="0,5,0,5"/>
                    <TextBox Grid.Row="2"
                             Style="{StaticResource stringOutputblocks}"
                             Text="{Binding OutputPasskey}"
                             IsReadOnly="True"/>
                </Grid>
                <!--Security Questions-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{StaticResource securityQuestionString}"
                               Style="{StaticResource stringTextblocks}"
                               Margin="20,0,0,0"/>
                    <TextBlock Grid.Row="1"
                               Text="{StaticResource questionString}"
                               Style="{StaticResource stringTextblocks}"
                               Margin="20,0,0,0"/>
                    <TextBox Grid.Row="2"
                             Text="{Binding FirstQuestion}"
                             Style ="{StaticResource stringUserEntryBoxes}"
                             Margin="40,0,40,0"/>
                    <TextBlock Grid.Row="3"
                               Text="{StaticResource answerString}"
                               Style="{StaticResource stringTextblocks}"
                               Margin="20,0,0,0"/>
                    <TextBox Grid.Row="4"
                             Text="{Binding FirstAnswer}"
                             Style="{StaticResource stringUserEntryBoxes}"
                             Margin="40,0,40,20"/>
                    <TextBlock Grid.Row="5"
                               Text="{StaticResource questionString}"
                               Style="{StaticResource stringTextblocks}"
                               Margin="20,0,0,0"/>
                    <TextBox Grid.Row="6"
                             Text="{Binding SecondQuestion}"
                             Style ="{StaticResource stringUserEntryBoxes}"
                             Margin="40,0,40,0"/>
                    <TextBlock Grid.Row="7"
                               Text="{StaticResource answerString}"
                               Style="{StaticResource stringTextblocks}"
                               Margin="20,0,0,0"/>
                    <TextBox Grid.Row="8"
                             Text="{Binding SecondAnswer}"
                             Style="{StaticResource stringUserEntryBoxes}"
    
                             Margin="40,0,40,20"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Bottom Half buttons-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource recoveryButtons}"
                    Content="{StaticResource saveString}"
                    IsDefault="{Binding SubmitDefaultButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="40,10,40,10"
                    Margin="0,30,20,0"/>
            <Button Grid.Column ="1"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource recoveryButtons}"
                    Content="{StaticResource cancelString}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Padding="30,10,30,10"
                    Margin="0,30,20,0"/>
        </Grid>
    </Grid>
</Window>
