PasswordBank/Pages/PasswordDatabasePage.xaml

<Window x:Class="PasswordBank.Pages.PasswordDatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordBank.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="800"
      DataContext="{Binding Path=PasswordDatabaseViewModel, Source={StaticResource ServiceLocator}}"
      Title="Password Bank">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0"
                             EndPoint="0,1">
            <GradientStop Color="LightSkyBlue" Offset="1"/>
            <GradientStop Color="DarkSlateBlue" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Log _Out"
                          Command="{Binding LogOutCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help"
                      Command="{Binding HelpCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource stringTextblocks}"
                       Text="{Binding WelcomeString}"
                       Margin="40,0,0,0"
                       FontWeight="Bold"
                       FontSize="30"
                       Padding="0,20,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Command="{Binding AddCommand}"
                        Style="{StaticResource recoveryButtons}"
                        Content="{StaticResource passDatabaseAddString}"
                        Margin="40,20,5,0"/>
                <Button Command="{Binding EditCommand}"
                        Grid.Column="1"
                        Style="{StaticResource recoveryButtons}"
                        Content="{StaticResource passDatabaseEditString}"
                        Margin="5,20,5,0"/>
                <Button Command="{Binding DeleteCommand}"
                        Grid.Column="2"
                        Style="{StaticResource recoveryButtons}"
                        Content="{StaticResource passDatabaseDeleteString}"
                        Margin="5,20,5,0"/>
                <Button Command="{Binding DeleteAllCommand}"
                        Grid.Column="3"
                        Style="{StaticResource recoveryButtons}"
                        Content="{StaticResource passDatabaseDeleteAllString}"
                        Margin="5,20,0,0"/>
                <!--<Button Grid.Column="4"
                        Command="{Binding EditUserAccountCommand}"
                        Style="{StaticResource recoveryButtons}"
                        Content="{StaticResource passDatabaseEditAccount}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,20,40,0"
                        IsEnabled=""/>-->
            </Grid>

            <ListView x:Name="database" ItemsSource="{Binding UsersAccounts}"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="2"
                  Margin="40,10,40,40">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">

                        <GridViewColumn Header="URL" Width="200" DisplayMemberBinding="{Binding URL}"/>

                        <GridViewColumn Header="NickName" Width="125" DisplayMemberBinding="{Binding NickName}"/>

                        <GridViewColumn Header="Username" Width="125" DisplayMemberBinding="{Binding Username}"/>

                        <GridViewColumn Header="Password" Width="125" DisplayMemberBinding="{Binding Password}"/>

                        <GridViewColumn Header="Date Added" Width="150" DisplayMemberBinding="{Binding DateAdded}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
