PasswordBank/Pages/PasswordBankMainPage.xaml

<Window x:Class="PasswordBank.PasswordBankMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBank"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainPageViewModel, Source={StaticResource ServiceLocator}}"
        Title="MainWindow" Height="630" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0"
                             EndPoint="0,1">
            <GradientStop Color="LightSkyBlue" Offset="1"/>
            <GradientStop Color="DarkSlateBlue" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu bar items-->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit"
                          Command="{Binding ExitCom}"/>
            </MenuItem>
            <MenuItem Header="Help"
                      Command="{Binding HelpCom}"/>
        </Menu>
        <Grid Grid.Row="1" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Create account button-->
            <Button Style="{StaticResource recoveryButtons}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="{StaticResource strCreateAccount}"
                    Command="{Binding CreateAccount}"/>

            <!--Password bank text-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource passwordBankText}"
                           Text="{StaticResource strPassword}"
                           Margin="0,70,0,0"/>
                <TextBlock Grid.Row="1"
                           Style="{StaticResource passwordBankText}"
                           Text="{StaticResource strBank}"
                           Margin="70,0,0,50"/>
            </Grid>
            
            <!--Information entry and information recovery buttons-->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource stringTextblocks}"
                           Text="{StaticResource strEnterUsername}"/>
                <TextBox Grid.Row="1"
                         Text ="{Binding EnteredUsername}"
                         Style="{StaticResource stringUserEntryBoxes}"/>
                <TextBlock Grid.Row="2"
                           Style="{StaticResource stringTextblocks}"
                           Text="{StaticResource strEnterPassword}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="pwdBox"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 Style="{StaticResource stringPasswordblocks}"/>
                    <TextBox x:Name="pwdTxtBox"
                             Style="{StaticResource stringUserEntryBoxes}"
                             Text="{Binding EnteredPassword}"
                             Visibility="Collapsed"
                             Width="305"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource showButtons}"
                            Content="{StaticResource strShow}"
                            Click="PasswordShowButton_Click"/>
                </Grid>
                <TextBlock Grid.Row="4"
                           Style="{StaticResource stringTextblocks}"
                           Text="{StaticResource strEnterPasskey}"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="pkyBox"
                                 PasswordChanged="PasswordBox_PasskeyChanged"
                                 Style="{StaticResource stringPasswordblocks}"/>
                    <TextBox x:Name="pkyTxtBox"
                             Text ="{Binding EnteredPasskey}"
                             Style="{StaticResource stringUserEntryBoxes}"
                             Visibility="Collapsed"
                             Width="305"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource showButtons}"
                            Content="{StaticResource strShow}"
                            Click="PasskeyShowButton_Click"/>
                </Grid>
                <Button Grid.Row="6"
                        Command="{Binding SubmitCom}"
                        Style="{StaticResource recoveryButtons}"
                        Content="{StaticResource submitButtonString}"
                        HorizontalAlignment="Center"
                        Padding="20,10"
                        IsDefault="True"/>
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource stringTextblocks}"
                               Text="{StaticResource strRecover}"
                               HorizontalAlignment="Center"/>
                    <Button Grid.Row ="1"
                            Style="{StaticResource recoveryButtons}"
                            Content="{StaticResource strUsernameButton}"
                            Command="{Binding RecoverUsername}"/>
                    <Button Grid.Row ="1"
                            Grid.Column="1"
                            Style="{StaticResource recoveryButtons}"
                            Content="{StaticResource strPasswordButton}"
                            Command="{Binding RecoverPassword}"/>
                    <Button Grid.Row ="1"
                            Grid.Column="2"
                            Style="{StaticResource recoveryButtons}"
                            Content="{StaticResource strPasskeyButton}"
                            Command="{Binding RecoverPasskey}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
