PasswordBank/Pages/RecoverPasskeyPage.xaml

<Window x:Class="PasswordBank.RecoverPasskeyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBank"
        mc:Ignorable="d"
        DataContext="{Binding Path=RecoverPasskeyViewModel, Source={StaticResource ServiceLocator}}"
         Title="Recover Passkey" Height="572.363" Width="452.641">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0"
                             EndPoint="0,1">
            <GradientStop Color="LightSkyBlue" Offset="1"/>
            <GradientStop Color="DarkSlateBlue" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Help"
                      Command="{Binding HelpCom}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource enterUsernameAssociatedString}"
                   Style="{StaticResource stringTextblocks}"
                   Margin="40,40,40,0"/>
            <TextBox Grid.Row="1"
                 Text="{Binding EnteredUsername}"
                 Style="{StaticResource stringUserEntryBoxes}"
                 Margin="40,5,40,0"/>
            <TextBlock Grid.Row="2"
                   Style="{StaticResource stringTextblocks}"
                   Text="{StaticResource enterPasswordAssociatedString}"
                   Margin="40,15,40,0"/>
            <TextBox Grid.Row="3"
                     Text="{Binding EnteredPassword}"
                     Style="{StaticResource stringUserEntryBoxes}"
                     Margin="40,5,40,0"/>
            <Button Grid.Row="4"
                    Command="{Binding EnterCom}"
                    IsDefault="{Binding EnterButtonDefault}"
                    IsEnabled="{Binding EnterButtonEnabled}"
                    Style="{StaticResource recoveryButtons}"
                    Content="{StaticResource enterButtonString}"
                    HorizontalAlignment="Center"
                    Padding="30,10,30,10"
                    Margin="5,20,0,0"/>
            <TextBlock Grid.Row="5"
                       Style="{StaticResource stringTextblocks}"
                       Text="{StaticResource answersSecurityString}"
                       Margin="40,15,40,0"/>
            <TextBox Grid.Row="6"
                     Text="{Binding FirstQuestion}"
                     Style="{StaticResource stringUserEntryBoxes}"
                     Margin="40,10,40,0"
                     Background="Transparent"
                     IsEnabled="False"
                     TextWrapping="WrapWithOverflow"/>
            <TextBox Grid.Row="7"
                 Text="{Binding FirstAnswer}"
                 Style="{StaticResource stringUserEntryBoxes}"
                 Margin="40,10,40,0"/>
            <TextBox Grid.Row="8"
                 Text="{Binding SecondQuestion}"
                 Style="{StaticResource stringUserEntryBoxes}"
                 Margin="40,10,40,0"
                 Background="Transparent"
                 IsEnabled="False"
                 TextWrapping="WrapWithOverflow"/>
            <TextBox Grid.Row="9"
                 Text="{Binding SecondAnswer}"
                 Style="{StaticResource stringUserEntryBoxes}"
                 Margin="40,10,40,0"/>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource recoveryButtons}"
                    Content="{StaticResource submitButtonString}"
                    IsDefault="{Binding SubmitButtonDefault}"
                    HorizontalAlignment="Right"
                    Padding="30,10,30,10"
                    Margin="0,20,5,20"
                    Command="{Binding SubmitCom}"/>
                <Button Grid.Column="1"
                    Style="{StaticResource recoveryButtons}"
                    Content="{StaticResource cancelString}"
                    HorizontalAlignment="Left"
                    Padding="30,10,30,10"
                    Margin="5,20,0,20"
                    Command="{Binding CancelCom}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
