PasswordBank/ResourceDictionaries/MainPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="recoveryButtons" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
    </Style>
    <Style x:Key="showButtons" TargetType="Button">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
    </Style>

    <Style x:Key="passwordBankText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="68"/>
        <Setter Property="FontFamily" Value="Magneto"/>
        <Setter Property="ItemsControl.FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="stringTextblocks" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="Padding" Value="0,1"/>
        <Setter Property="FontWeight" Value="Heavy"/>
    </Style>

    <Style x:Key="stringOutputblocks" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="80,10,80,10"/>
        
    </Style>

    <Style x:Key="stringPasswordblocks" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="305"/>
    </Style>

    <Style x:Key="stringUserEntryBoxes" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century Gothic MS"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

</ResourceDictionary>