PasswordBank/ResourceDictionaries/PasswordDatabaseStringsEN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="passDatabaseAddString">_Add</system:String>
    <system:String x:Key="passDatabaseEditString">Edi_t</system:String>
    <system:String x:Key="passDatabaseDeleteString">_Delete</system:String>
    <system:String x:Key="passDatabaseDeleteAllString">De_lete All</system:String>
    <system:String x:Key="passDatabaseEditAccount">Edit A_ccount</system:String>
    
    <system:String x:Key="passDatabaseURLEntry">Enter the URL or Service:</system:String>
    <system:String x:Key="passDatabaseNicknameEntry">Enter the Nickname (Optional):</system:String>
    <system:String x:Key="passDatabaseUsernameEntry">Enter the Username:</system:String>
    <system:String x:Key="passDatabasePasswordEntry">Enter the Password:</system:String>
    
    <system:String x:Key="passDatabaseURLEdit">Edit URL or Service:</system:String>
    <system:String x:Key="passDatabaseNicknameEdit">Edit Nickname:</system:String>
    <system:String x:Key="passDatabaseUsernameEdit">Edit Username:</system:String>
    <system:String x:Key="passDatabasePasswordEdit">Edit Password:</system:String>

    <system:String x:Key="passDatabaseReGenerateKey">Re-Generate</system:String>
    <system:String x:Key="passDatabaseReGeneratePasskeyString" xml:space="preserve">Re-Generate Passkey (Will Replace Current):</system:String>
</ResourceDictionary>